# plant-care-msa

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  et --hard 2949379  index.html  settings.gradle
_expo/static/js/web/: AppEntry-1754d19a56106b8b10805ae7e5b0fa1e.js
ai-service/: build.gradle
ai-service/src/main/java/com/sppkl/ai/: AppStart.java
ai-service/src/main/java/com/sppkl/ai/client/: PlantServiceClient.java
ai-service/src/main/java/com/sppkl/ai/controller/: AIDiagnosisController.java  GeminiController.java  GrowthLogController.java
ai-service/src/main/java/com/sppkl/ai/dto/: AIDiagnosisDto.java  GrowthLogDto.java  GrowthLogRequestDto.java  MyPlantDto.java  PlantBookDto.java  SensorDataDto.java  UserDto.java
ai-service/src/main/java/com/sppkl/ai/entity/: AIDiagnosisEntity.java  BaseTime.java  GrowthLogEntity.java  MyPlantEntitiy.java  PlantBookEntity.java  SensorDataEntitiy.java  UserEntity.java
ai-service/src/main/java/com/sppkl/ai/etc/: plant_db.sql
ai-service/src/main/java/com/sppkl/ai/repository/: AIDiagnosisRepository.java  GrowthLogRepository.java  MyPlantRepository.java  SensorDataRepository.java
ai-service/src/main/java/com/sppkl/ai/service/: AIDiagnosisService.java  GeminiService.java  GrowthLogService.java  ImageService.java
ai-service/src/main/resources/: application-secret.properties  application.properties  application.properties.example
common/: build.gradle
common/src/main/java/com/sppkl/common/dto/: AIDiagnosisDto.java  ApiResponse.java  BookDto.java  GrowthLogDto.java  GrowthLogRequestDto.java  NotificationDto.java  PlantInfo.java  SensorDataDto.java  UserResponseDto.java
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.properties.example
docs/: PlantCare_API_명세서.xlsx  generate_api_spec.py  plant_db.sql  setup.md
embedded/ESP32/: ESP32.ino
frontend/: .env.example  .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  theme.ts  tsconfig.json
frontend/components/screens/: AIDiagnosis.tsx  AddPlant.tsx  DiaryWrite.tsx  EncyclopediaDetail.tsx  ForgotPassword.tsx  GrowthDetail.tsx  GrowthDiary.tsx  Home.tsx  Login.tsx  MemorialArchive.tsx  Notifications.tsx  Onboarding.tsx  PlantDetail.tsx  PlantEncyclopedia.tsx  PlantFarewell.tsx  SensorDashboard.tsx  SensorDevices.tsx  SensorRegister.tsx  Settings.tsx  Signup.tsx
frontend/components/shared/: NotificationCard.tsx  PlantCard.tsx  PrimaryButton.tsx  SensorWidget.tsx  StatusChip.tsx
frontend/lib/: diaryStore.ts  favoritesStore.ts  sensorHelpers.ts  sensorState.ts  sensorStore.ts
frontend/services/: api.ts
frontend/types/: index.ts
gateway-service/: build.gradle
gateway-service/src/main/java/com/sppkl/gateway/: WebCorsConfig.java
gateway-service/src/main/resources/: application.properties  application.properties.example
plant-service/: PROJECT_SUMMARY.md  build.gradle
plant-service/src/main/java/com/sppkl/plant/: DataLoader.java  PlantAppStart.java
plant-service/src/main/java/com/sppkl/plant/Entity/: BaseTime.java  BookEntity.java  GrowthLogEntity.java  PlantEntity.java
plant-service/src/main/java/com/sppkl/plant/api/: PlantApi.java
plant-service/src/main/java/com/sppkl/plant/client/: AiServiceClient.java  SensorClient.java  UserServiceClient.java
plant-service/src/main/java/com/sppkl/plant/config/: StaticResourceConfig.java
plant-service/src/main/java/com/sppkl/plant/controller/: BookController.java  GrowthLogController.java  PlantController.java  WeatherController.java
plant-service/src/main/java/com/sppkl/plant/dto/: BookDto.java  PlantArchiveRequestDto.java  PlantDto.java  PlantRequestDto.java  PlantResponseDto.java  PumpResponseDto.java  WeatherWidgetResponse.java
plant-service/src/main/java/com/sppkl/plant/entity/: PlatnEntity.java
plant-service/src/main/java/com/sppkl/plant/enums/: WeatherTip.java
plant-service/src/main/java/com/sppkl/plant/repository/: BookRepository.java  GrowthLogRepository.java  PlantRepository.java
plant-service/src/main/java/com/sppkl/plant/service/: BookService.java  GrowthLogImageService.java  GrowthLogService.java  PlantService.java  WeatherService.java  plantdb.sql
plant-service/src/main/resources/: application.properties  application.properties.example
sensor-service/: PROJECT_SUMMARY.md  PUMP.md  README.md  build.gradle
sensor-service/src/main/java/com/sppkl/sensor/: SersorAppStart.java
sensor-service/src/main/java/com/sppkl/sensor/client/: PlantClient.java
sensor-service/src/main/java/com/sppkl/sensor/controller/: NotificationController.java  SeneorController.java  SensorController.java  SersorController.java
sensor-service/src/main/java/com/sppkl/sensor/dto/: BookDto.java  DeviceStatus.java  PlantSummaryDto.java  SensorDataDto.java  SensorDeviceDto.java
sensor-service/src/main/java/com/sppkl/sensor/embedded/ESP32/: ESP32.ino
sensor-service/src/main/java/com/sppkl/sensor/entity/: BaseTime.java  NotificationEntity.java  SensorDataEntity.java  SensorDeviceEntity.java  SersorDataEntity.java
sensor-service/src/main/java/com/sppkl/sensor/repository/: NotificationRepository.java  SensorDataRepository.java  SensorDeviceRepository.java  SersorRepository.java
sensor-service/src/main/java/com/sppkl/sensor/service/: NotificationService.java  SensorDataService.java  SensorDeviceService.java  SensorService.java
sensor-service/src/main/resources/: application.properties  application.properties.example
user-service/: build.gradle
user-service/src/main/java/com/sppkl/user/: UserAppStart.java
user-service/src/main/java/com/sppkl/user/config/: StaticResourceConfig.java
user-service/src/main/java/com/sppkl/user/controller/: UserController.java
user-service/src/main/java/com/sppkl/user/dto/: LoginRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
user-service/src/main/java/com/sppkl/user/entity/: BaseTime.java  UserInfo.java
user-service/src/main/java/com/sppkl/user/exception/: DuplicateNicknameException.java  (+3 more)
user-service/src/main/resources/: application.properties  application.properties.example
(+5 files in other folders)
